La promesa del espíritu
El consolador
La naturaleza del espíritu
Un Testigo
El representante de Cristo
La paloma celestial
Invisible como el viento
Aceite en sus vasijas
El aceite fluye constantemente
Corazón con levadura
Agua viva para compartir
Savia vivificante
Odres nuevos, Lo nuevo del reino
Fuego ardiente
Lenguas de fuego
Dador de una vida nueva
Lluvias de gracia
El Espíritu es nuestro ayudador
El Espíritu intercede por nosotros
El Espíritu nos hace hijos de Dios
El Espíritu se mueve en nuestro medio
El Espíritu nos visita
El Espíritu nos habla
El Espíritu nos ilumina
El Espíritu puede ser agraviado
El Espíritu puede alejarse
El pecado contra el espíritu
La voluntad rechaza al espíritu
Tiempo de arrepentirse
El espíritu espera pacientemente
El espíritu siempre espera
Nacidos de nuevo
Elegidos para la salvación
Un templo para el espíritu
Participantes de la naturaleza divina
Arcilla en las manos del alfarero
Huesos secos vivificados
Fortalecimiento interior
Restauración de la imagen divina
Un corazón nuevo
Santificación de los labios
Una mente renovada
Crucifixión del yo
Transformación del pensamiento
Transformación de los gustos
Someter el temperamento
Orgullo quebrantado
Limpiando la casa
Un carácter semejante a Cristo
Con la mente de Cristo
Permanecer en él
Contémplalo a él
Completos en él
Descanso en él
Hechos a su imagen
Cooperar con el espíritu
Libre de la maldición del pecado
Santificados, más no sin pecado
Crecimiento contínuo
Victoria paso a paso
Buen fruto y todo lo que pidieres
El arrepentimiento como primer fruto
Amor
Gozo
Paz
Paciencia
Benignidad
Bondad
Fe
Mansedumbre
Temperancia
Dominio propio
Bondad
Caridad
Contentamiento
Gratitud
Armonía
Unidad
Fraternidad
Amor Fraternal
Generosidad
Benevolencia
Pureza
Belleza exterior
Obediencia
Confianza
Piedad
Santidad
Humildad
Dependencia
Semejanza a Cristo
Iluminados por el espíritu
El espíritu es fundamental para entender la verdad
La guía del espíritu
Acuda a la fuente 
Discernimiento espiritual
Buscar sus tesoros
Buscar la verdad
Conocer lo desconocido
Excavar profundo
Con humildad de corazón
Dispuestos a ser enseñados
Recipientes vacíos
Con espíritu de oración
Confía en su iluminación
Acepta sus orientaciones
Medita en la palabra de Dios
Regocíjate en la palabra
Santificados en la palabra
Guiados por el testimonio escrito
No separarse de la palabra
Con el espíritu
Guiados por su palabra
En tu palabra
Una voz clara entre otras voces
Defender la esperanza
Distinguir teorías falsas
Capacitados para discernir
Separar lo verdadero de lo falso
Fundamento firme
Construir sobre la roca
