El gato ladraba en el tejado.
Los gatos no ladran.
La mujer sube hacia el sótano.
No se puede subir al sótano, hay que bajar.
Comí arroz por eso me robaron el carro.
Mi madre es mi hija consentida.
La madre de alguien no puede ser su hija.
El caballo negro se ve blanco desde aquí.
Al ser negro no puede verse blanco.
Juego tenis y nado al mismo tiempo.
Las dos acciones no pueden realizarse al mismo tiempo.
El sábado fue el lunes pasado.
Crecieron los pinos del desierto.
En los desiertos no hay pinos.
El libro de abajo es el de mas arriba.
Estar arriba y abajo al mismo tiempo.
La ballena gris corre muy rápido.
Las ballenas no pueden correr.
Vamos a cantar en silencio.
El amor y el odio son sentimientos contrarios.
Llámame bien temprano, como a las 2 de la tarde.
Me voy a casar con mi esposo.
Camino bajo la lluvia y no me mojo.
Tengo la peor calificación de la clase y el profesor me felicita.
Vengo en tren y en motocicleta al mismo tiempo.
Los conejos son peces muy coloridos.
Las nubes en el mar.
Vivo en Caracas cerca del Museo del Prado.
Si yo me muero mañana quiere decir que voy a vivir mas tiempo.
Si mi amigo  llegase a mi casa, lo cocinaría.
Dos mas dos es cuatro y cuatro mas dos es dos.
Voy de paseo a mi casa.
Salí para adentro.
Mi amigo subía para abajo.
Un bebé aprende primero a caminar y luego a gatear.
Yo entraba hacia afuera.
Dormía despierto.
Mi amigo nadaba en la arena.
Antonio no baila , con razón lo eligieron para la academia.
Laura es fea ,todos están enamorados de ella.
Scarlett juega bien voley,por eso la eliminaron del equipo.
Danilo canta hermoso,con razón no ganó el concurso.
Yo subí al primer piso.
A Raúl no le gustaron las nueces.
Alejandra no quiso participar.
Ana compró 4 pasajes de avión.
Ana tuvo suerte ayer.
Antonella salió del jardín de infantes.
Antonia hizo las compras hoy.
Carla sufrió un accidente.
Carlos me llamó ayer.
Carmela cantaba toda la noche.
Claudia paseaba por la costa.
Cuidado con el perro.
El club permanecerá cerrado.
El mar estaba tranquilo.
El pato cruzó el río.
El restaurante estaba lleno.
El sol salió a las 6:45 horas.
El viento no dejaba de soplar.
Ella compró un pastel.
Esas plantas no necesitan mucha cantidad de agua.
Ezequiel tiene entrenamiento mañana.
Jazmín se compró un auto.
Juan consiguió aquel empleo.
Karina debe trabajar hoy.
La calle estaba mojada.
La ciudad se encontraba en llamas.
La gente no permite el descenso del transporte.
La lámpara se quemó.
La luna estaba cubierta de nubes.
La pava estaba hirviendo.
Las abejas eran muchas.
Las casas son económicas.
Las cremas de esa marca son excelentes.
Las infusiones de tía Olga son las más ricas.
Las plantas se murieron.
Las recetas de mamá son exquisitas.
Los animales son bastante agresivos.
Los autos importados son bastante costosos.
Los corderos salieron de su corral.
Los empleados tenían hambre.
Los estudiantes se graduaron el viernes.
Los mariachis cantaron “las mañanitas”.
Los niños disfrutaron mucho aquella actividad.
Marta cantó esa fea canción.
Para Ana aquel amanecer fue único.
Patricio lee un libro de química.
Rodrigo se fue de vacaciones.
Romina lloró toda la tarde.
Sabrina fue al baile ayer.
No tenemos suficiente dinero
Llegaron tarde a la presentación.
Alejandro quería hablar con ella pero ella estaba de viaje.
Amalia es buena amiga pero Clara no lo sabe.
Ana Clara lloró toda la noche pero su novio la consoló.
Ana cuenta un cuento y Romina junta sus juguetes.
Ana prepara la comida y Pedro prepara la mesa.
Andrea comió mucho, Juan le ofreció un digestivo natural.
Cada mañana Teresa y Antonio desayunaban juntos.
El silencio se hizo presente de a poco.
Candela viajó a Buzios mientras que Zoe se fue a Canadá.
Cándida sintió mucho miedo, Pablo se rió de ella.
El viento comenzó a soplar con más fuerza.
Escuchamos un ruido muy fuerte.
Constanza se enamoró de Juan, él sólo pensaba en Sofía.
Denisse perdió el ómnibus y Carla se enojó.
El diario publicó una nota incorrecta.
El dinero estaba en la caja de seguridad y Pablo lo sabía.
Ella se colocó las cremas de belleza, él la miraba con amor.
Ella se enojó con Rodrigo pero él no le habló más.
Evelyn pintó un cuadro, su mamá estaba orgullosa.
Isabel llamó a su hermano para su cumpleaños.
Juan despertó muy resfriado.
El médico le prohibió ir a la escuela.
La canción era muy dulce y a Carla le gustó.
La casa estaba limpia y las cortinas brillaban.
La comida estaba salada, a Catalina no le agradó.
La montaña era difícil de escalar.
María no tenía miedo.
La música que compuso Tiziano era para su novia.
La noche estaba estrellada.
Los amantes se besaron como señal de su amor.
La película había terminado pero no les había gustado.
La tarde estaba hermosa, Evelyn salió a caminar.
Las hormigas se comieron el árbol y María se enojó.
Las mascotas ladraban sin cesar.
El dueño se quejó con sus dueños.
Las niñas actuaron muy bien.
Se cortó la luz a último momento.
Las nubes despejaron el cielo, pronto se asomó el sol.
Las ventanas estaban abiertas, ingresaron muchas libélulas.
Las zapatillas estaban de liquidación y Juan se compró dos pares.
Laura empezó la dieta, Juana no lo hizo.
Los perros robaron la comida y la señora se enojó.
Lucas partió en el tren de las 5 pm pero Camila llegó tarde.
Luego del accidente Ana no habló más, su madre estaba muy preocupada.
Marcelo compró una casa grande, sus hijas estaban muy contentas.
María canta muy bien, aunque a Antonio no le agradó mucho.
Martina cumplía 3 años cuando su abuela falleció.
Mientras los niños pasean enojados por el parque, los padres caminan felices.
Tengo que avisarte que no te metas en ese negocio.
Queremos saber más sobre cómo llegaste a salvo.
Estoy cantando como me enseñaste.
Sabes que te quiero.
Estoy preocupada por los problemas que te trajo Santiago.
Finalmente llegamos al lugar donde viví cuando era chica.
Todos fuimos a comer al lugar que nos recomendaste.
Yolanda compró frutas que estaban podridas.
Me contaron que la vecina tiene un novio nuevo.
Nosotras cocinamos y ellos lavan los platos.
El árbitro llegó puntualmente.
Los jugadores no se presentaron en el estadio.
El mozo tomó los pedidos y la comida llegó en poco tiempo.
Van a cerrar, debes darte prisa.
Laura no fue a la fiesta; su madre no se sentía bien.
Martín vendrá mañana, pero su novia no lo sabe.
¡Ay! ¡Cuánta gente en esta sala!
De repente se sintió muy  cansado y un taxi lo pasó a buscar.
Los impuestos aumentarán y se devaluará la moneda.
¡Qué peligro! ¡Los niños viajan sin sus cinturones de seguridad!
Entremos las sillas, en cualquier momento se larga a llover.
Los hombres afinan las guitarras.
Las mujeres arriman mesas y sillas.
Está por largarse la guitarreada.
Me pareció un muy buen documental.
Lástima que el sonido no era del todo bueno.
Su temperamento es particularmente inestable.
A veces ríe, a veces llora.
Tienes que tomar coraje y afrontar el problema.
Woody Allen escribe sus guiones y su equipo de trabajo es muy profesional.
Al conocerse la noticia muchos se enfurecieron
Pocos se resignaron y se marcharon.
Mejor no salgas.
Llueve mucho y anunciaron nevadas en la madrugada.
Hoy Susana defiende sus tesis.
Trabajó nada menos que 4 años en ella.
Las puertas se abrirán a las 14.
Se permitirá el ingreso de los invitados especiales y del público en general.
La sirena de los bomberos sonó fuertemente.
Alfonsina entraba en el mar.
Ana compró una casa grande y amplia.
Antonia era una mujer muy dulce.
Rubén comió un emparedado.
Aquella ciudad tiene 40000 habitantes.
Dolores peleó con mi madre.
Camila y Matías eran los hijos de aquel hombre malvado y cruel.
Camilo tenía mucho miedo.
Carlos es el papá de Mateo.
Carmen y Roberto juntaron flores del parque.
Constanza bebió mucho refresco.
Ana María salió de viaje por negocios.
Ángel era un hombre con una mirada muy dulce.
Yo dormí muy mal.
Anastasia se enfermó ayer.
Catalina era una niña muy delgada.
Con mi familia iremos de vacaciones al mar.
Damián es el carpintero del pueblo.
Daniel aprendió a conducir.
Dos patos cruzaron la ruta.
El agua estaba muy caliente.
El amor es el sentimiento más fuerte.
El avión llegó a destino en horario.
El caballo escapó de la chacra.
El circo llegó a la ciudad.
El colibrí es veloz.
El corcel corrió durante toda la noche.
El departamento era muy fresco.
El campo tenía algunas plantaciones.
El canto de las sirenas era hermoso.
El césped estaba muy seco.
Con mis amigas jugamos al básquet.
Darío fumaba cigarrillos de menta.
El libro era muy interesante.
Esos gatos son de color negro.
Salió maravilloso el espectáculo.
Está sobre la mesa el frasco.
El helicóptero partió temprano.
El huracán arrasó con todo.
El juego comenzó a las 8 en punto.
El pavimento estaba caliente.
Publicó algo en las redes sociales ayer.
El pueblo entero celebró por la victoria.
El sol salió al amanecer.
Estaba lleno de gente el teatro.
El tren cruzó la cordillera.
El vaso estaba lleno de refresco.
El viento era una suave brisa.
Cayó a un pozo muy profundo.
Diana era casi una princesa.
Era muy intenso ese año el sol de verano.
Las que más me gustan son las estrellas de mar.
Las flores eran azules y rosas.
Ellos perdieron el tiempo.
Jugué con mis primas.
En la escuela hicieron un acto muy bonito. (sujeto tácito: ellos)
Enrique falleció anoche.
Ese celular era muy costoso.
El cuento de hadas terminó con un final feliz.
La canción sonó muy bien.
El cumpleaños fue muy bonito.
Ese vestido de noche era muy sencillo.
Esos dulces eran muy feos.
Están añejos esos vinos.
Gonzalo estudia mucho.
Guillermo encendió el motor del auto.
Jazmín era una gran bailarina.
Juana parecía loca.
La bandera es color roja y azul.
La bolsa estaba vacía.
La brisa peinaba sus cabellos dorados.
La calle estaba mojada.
La canción fue preciosa.
La cantante estaba vestida de gala.
La chacra era muy vieja.
La comida está lista.
La estatua parecía que reía.
La jarra de agua cayó sobre el mantel.
La lluvia tardó en llegar.
Estaba llena la luna ayer.
La mamá y la abuela de Romina son muy buenas conmigo.
La misión terminó hace una semana.
Estaban en oferta todas las muñecas de la tienda.
La noche clara tenía una gran luna llena.
La película era excepcional.
La piscina estaba vacía.
La portera era una mujer mayor de edad.
La salamandra estaba encendida.
La salsa estaba muy salada.
La tienda estaba cerrada.
La torta estaba rica.
Ellas hacían yoga.
El escritor enseñó algunas de sus poesías.
La vida de Estela fue muy bonita.
Las aves emigran hacia el norte.
Las ballenas jugaban en el mar.
Las campanas sonaron.
Las estrellas alumbraban el firmamento.
Ella extrañaba aquellos momentos de soledad.
Las margaritas son flores blancas.
Las montañas eran enormes.
Las nubes anunciaban una gran tormenta.
Las piedras de mar son redondas.
Las plantas necesitan agua.
Carolina, la profesora, era prima de José.
Patricio y Joaquín eran muy buenos amigos.
Pedro vivía en la casa de enfrente.
Los padres estaban muy preocupados.
Las multiplicaciones son complicadas.
La lapicera perdió tinta.
La lluvia mojó el desierto.
Las tarjetas estaban vencidas.
Leopoldo era el novio de Rosita.
Los artistas cantaban una canción.
Los caballitos de mar tienen una única pareja de por vida.
Son lentos los caracoles.
Los claveles se abrieron.
Peter Pan vivía en el país de nunca jamás.
Los cubiertos estaban sobre la mesa.
Los cuentos de hadas son mis favoritos.
Los leones cuidan a sus crías.
Los libros eran muchos.
Los loros eran parlanchines.
Los niños comieron demasiado.
Los papeles tenían muchos números escritos.
Los párpados se cerraron por fin.
Los patos eran amarillos y blancos.
Los peces murieron.
Rocío tenía un micrófono profesional.
Los reptiles son animales desagradables.
Los vecinos pusieron música muy fuerte.
Los zapatos nuevos eran color negro.
María Elena y José tuvieron un hijo.
María recibiría su confirmación el próximo año.
Mariela compró un celular nuevo.
Martina cumplió 8 años.
Matías era un niño muy guapo.
Matilda era una gran actriz.
Mi abuelo compró un lavarropas nuevo.
Mi familia es muy numerosa.
Mi hermanita Sofía tuvo mucha fiebre anoche.
Mi hermano trabaja muchas horas.
Mi hermano y yo saldremos de casa por la tarde.
Mi maestra de dibujo pinta unos bellos cuadros al óleo.
Mi maestra es muy buena.
Los papeles volaron por el aire.
Mi mamá compró muchos obsequios.
Mi perra Katy es hermosa.
Mi perra tuvo 6 cachorritos.
Mi primo perdió su mochila.
Micaela tomó una gran caza de café.
Mis amigas de la escuela hicieron una fiesta para mí.
Mis amigas vinieron hoy a visitarme.
Mis juguetes regalé al orfanato.
Mis mascotas durmieron todo el viaje.
Mis padres hicieron una reunión.
Mónica era veterinaria.
Nahuel era un niño que generaba muchos problemas.
Nosotras confiamos en Tobías.
Nosotras tenemos mucha sed.
Nosotros festejamos mi cumpleaños el lunes pasado.
Pamela es muy divertida.
Ramona y yo ayudamos a lavar los platos.
Rocío jugó en el columpio.
Rodrigo jugó a la pelota.
Mi mamá fue al cine.
Samanta era una persona desagradable.
Rómulo y Remo son personajes de la mitología griega.
Rosita perdió sus juguetes en la playa.
Roxana recibió un regalo la semana pasada.
Rubén y Juana eran los abuelos de Blanca.
Sabrina tuvo un accidente.
Mi papá es un hombre joven.
Sol es el nombre de mi mamá.
Solange era mi mejor amiga.
Su gato escapó hace un mes.
Su tez era muy pálida.
Sus ojos eran verde esmeralda.
Susana estaba en la televisión.
Tobías tenía 14 años.
Todos cantamos una linda canción de navidad.
Todos comimos postre.
Tomás compró helado para todas las niñas.
Tommy es mi perro.
Compraron un hermoso vestido.
Dormiré toda la noche.
Estudiaré historia durante el verano
Miré por la ventana
Zoe compró dulces para todos los niños.
Melina contenía sus lágrimas.
Juan Carlos tuvo una pesadilla horrible.
Las luces alumbraron todo el camino.
Ethel era una mujer de ojos azules.
Mariana quería salir primera.
Estaban muy bien pintados los cuadros de la exposición.
Sus ojos transmitían mucho amor.
Tobías tenía una prima.
Mi perro mordió a una vecina.
Todos estaban de acuerdo
