Y yo rogaré al Padre, y os dará otro Consolador, para que esté con vosotros para siempre Juan 14:16
Pero cuando venga el Espíritu de verdad, ..., y os hará saber las cosas que habrán de venir Juan 16:13
El Espíritu de verdad, al cual el mundo no puede recibir, ..., y estará en vosotros Juan 14:17
El Espíritu mismo da testimonio a nuestro espíritu, de que somos hijos de Dios Romanos 8:16
Pero yo os digo la verdad: Os conviene que yo me vaya; ..., os lo enviaré Juan 16:7
También dio Juan testimonio, diciendo: Vi al Espíritu ..., y permaneció sobre él Juan 1:32
El viento sopla de donde quiere, ... nacido del Espíritu Juan 3:8
Las insensatas, tomando sus lámparas, ..., juntamente con sus lámparas Mateo 25:3-4
Hablé aún de nuevo, y le dije: ¿Qué significan las dos ramas ... Zacarías 4:12-14
Y volvió a decir: ¿A qué compararé el reino de Dios? Es semejante... Lucas 13:20-21
Mas el que bebiere del agua que yo le daré,... vida eterna Juan 4:14
Aconteció que entre tanto que Apolos ... Ni siquiera hemos oído si hay Espíritu Santo Hechos 19:1-2
Y nadie echa vino nuevo en odres viejos;... en odres nuevos se ha de echar Marcos 2:22
Y dije: No me acordaré más de él, ...; traté de sufrirlo, y no pude Jeremías 20:9
Y se les aparecieron lenguas repartidas, ... les daba que hablasen Hechos 2:3-4
Respondió Jesús: De cierto, de cierto te digo, que ... Juan 3:5
Pedid a Jehová ... a cada uno. Zacarías 10:1
El Espíritu nos ayuda en nuestra debilidad; ... gemidos indecibles Romanos 8:26
Mas el que escudriña los corazones sabe ... por los santos Romanos 8:27
Porque todos los que son guiados por el Espíritu de Dios, éstos son hijos de Dios Romanos 8:14
En esto conocemos que permanecemos en él, y él en nosotros, en que nos ha dado de su Espíritu 1 Juan 4:13
En él también vosotros, habiendo oído la palabra de verdad, ... Efesios 1:13
Pero cuando venga el Consolador, a quien yo os enviaré del Padre, ... Juan 15:26
Entonces Jesús les dijo: Aún por un poco está la luz entre vosotros..., no sabe a dónde va Juan 12:35
Y no contristéis al Espíritu Santo de Dios, con el cual fuisteis sellados para el día de la redención Efesios 4:30
¿Cuánto mayor castigo pensáis que merecerá el que pisoteare al Hijo de Dios, ... Hebreos 10:29
Por tanto os digo: Todo pecado y blasfemia será perdonado a los hombres;... Mateo 12:31
A cualquiera que dijera alguna palabra contra el Hijo del Hombre, ..., ni en el venidero Mateo 12:32
Así pues, nosotros, como colaboradores suyos...; he aquí ahora el día de salvación 1 Corintios 6:1-2
He aquí, yo estoy a la puerta y llamo; ... y él conmigo Apocalipsis 3:20
Mas el Consolador, el Espíritu Santo, ... yo os he enseñado Juan 14:26
Respondió Jesús y le dijo: De cierto, de cierto te digo, ... el reino de Dios Juan 3:3
Según nos escogió en él antes de la fundación del mundo, ... sin mancha delante de él Efesios 1:4
¿O ignoráis que vuestro cuerpo es templo del Espíritu Santo,... los cuales son de Dios 1 Corintios 6:19-20
Por medio de las cuales nos ha dado preciosas y grandísimas promesas,... concupiscencia 2 Pedro 1:4
Y la vasija de barro que él hacía se echó a perder en su mano; ..., oh casa de Israel Jeremías 18:4-6
Y pondré mi Espíritu en vosotros, y viviréis, y os haré reposar ..., y lo hice, dice Jehová Ezequiel 37:14
Así que, hermanos, deudores somos, no a la carne, para que vivamos ..., viviréis Romanos 8:12-13
Y renovaos en el espíritu de vuestra mente, y ... de la verdad Efesios 4:23-24
Os daré ..., y guardéis mis preceptos, y los pongáis por obra Ezequiel 36:26-27
Y tocando con él sobre mi boca, dijo: He aquí que esto tocó ... pecado Isaías 6:7
No os conforméis a este siglo, ... buena voluntad de Dios, agradable y perfecta Romanos 12:2
Con Cristo estoy juntamente crucificado, y ya no vivo yo, ... a sí mismo por mí Gálatas 2:20
Por los demás, hermanos, todo lo que es verdadero, ..., en esto pensad Filipenses 4:8
En cuanto a la pasada manera de vivir, ... Efesios 4:22
¿Quién es sabio y entendido entre vosotros? Muestre por la buena conducta sus obras en sabia mansedumbre Santiago 3:13
Digo, pues, por la gracia que me es dada, ... conforme a la medida de fe que Dios repartió a cada uno Romanos 12:3
Crea en mí, oh Dios, un corazón limpio, y renueva un espíritu recto dentro de mí Salmos 51:10
Porque habéis muerto, y vuestra vida está escondida con Cristo en Dios Colosenses 3:3
Porque ¿quién conoció la mente del Señor? ¿Quién le instruirá? Mas nosotros tenemos la mente de Cristo 1 Corintios 2:16
Permaneced en mí, y yo en vosotros. Como el pámpano no puede llevar... Juan 15:4
Mirad a mí, y sed salvos, todos los términos de la tierra, porque yo soy Dios, y no hay más Isaías 45:22
Y vosotros estáis completos en él, que es la cabeza de todo principado y potestad Colosenses 2:10
Llevad mi yugo sobre vosotros, y aprended de mí, ... para vuestras almas Mateo 11:29
Por tanto, nosotros todos, ... , como por el Espíritu del Señor 2 Corintios 3:18
Por tanto, amados míos, como siempre habéis obedecido, ... con temor y temblor Filipenses 2:12
Mas ahora que habéis sido libertados ... , la vida eterna Romanos 6:22
Mas por él estáis vosotros en Cristo Jesús, ..., gloríese en el Señor 1 Corintios 1:30-31
Mas la senda de los justos es como la luz de la aurora, que va en aumento hasta que el día es perfecto Proverbios 4:18
Así que, yo de esta manera corro, ... , yo mismo venga a ser eliminado 1 Corintios 9:26-27
No me elegisteis vosotros a mí, sino que yo os elegí a vosotros, ... , él os lo dé Juan 15:16
Ten piedad de mí, oh Dios, conforme a tu misericordia; ..., y límpiame de mi pecado Salmos 51:1-2
Mirad cuál amor nos ha dado el Padre, para que seamos llamados hijos de Dios; ... 1 Juan 3:1
Te alabaré, oh Jehová, con todo mi corazón; contaré todas tus maravillas.... , oh Altísimo Salmos 9:1-2
Por nada estéis afanosos, sino sean conocidas vuestras peticiones delante de ... en Cristo Jesús Filipenses 4:6-7
Vestíos, pues, como escogidos de Dios, santos, amados, de entrañable..., de paciencia Colosenses 3:12
Mas el fruto del Espíritu es amor, gozo, paz, paciencia, .... Gálatas 5:22-23
Mas yo os digo que de toda palabra ociosa que hablen los hombres, ... por tus palabras serás condenado Mateo 12:36-37
Es, pues, la fe la certeza de lo que se espera, la convicción de lo que no se ve Hebreos 11:1
Con toda humildad y mansedumbre, soportándonos con paciencia los unos a los otros en amor Efesios 4:2
Si, pues, coméis o bebéis, o hacéis otra cosa, hacedlo todo para la gloria de Dios 1 Corintios 10:31
Y Daniel propuso en su corazón no contaminarse con la porción de la ... a contaminarse  Daniel 1:8
Abre su boca con sabiduría, y la ley de clemencia está en su lengua Proverbios 31:26
¿No es más bien el ayuno que yo escogí, ... no te escondas de tu hermano? Isaías 58:6-7
No lo digo porque tenga escasez, pues he aprendido a contentarme, cualquiera que sea mi situación Filipenses 4:11
Dad gracias en todo, porque esta es la voluntad de Dios para con vosotros en Cristo Jesús 1 Tesalonicenses 5:18
Solícitos en guardar la unidad del Espíritu ... vuestra vocación Efesios 4:3-4
Mas no ruego solamente por éstos, ... que el mundo crea que tú me enviaste Juan 17:20-21
La gloria que me diste, yo les he dado, para que sean uno, ... como también a mí me has amado Juan 17:22-23
Amaos los unos a los otros con amor fraternal; en cuanto a honra, prefiriéndoos los unos a los otros Romanos 12:10
Que en grande prueba de tribulación, ... de su generosidad 2 Corintios 8:2
Cada uno dé como propuso en su corazón: no con tristeza, ... abundéis para toda buena obra 2 Corintios 9:7-8
Bienaventurados los de limpio corazón, porque ellos verán a Dios Mateo 5:8
No tiene temor de la nieve por su familia, ... y púrpura es su vestido Proverbios 31:21-23
Como hijos obedientes, no os conforméis a los deseos que antes teníais... manera de vivir 1 Pedro 1:14-15
No perdáis, pues, vuestra confianza, que tiene grande galardón  Hebreos 10:35
Caminó, pues, Enoc con Dios, y desapareció, porque le llevó Dios Génesis 5:24
Seguid la paz con todos, y la santidad, sin la cual nadie verá al Señor Hebreos 12:14
Y oré a Jehová mi Dios e hice confesión, diciendo: ... y de tus ordenanzas Daniel 9:4-5
No que lo haya alcanzado ya, ni que ya sea perfecto; ... asido por Cristo Jesús Filipenses 3:12
Amados, ahora somos hijos de Dios, ..., porque le veremos tal como él es 1 Juan 3:2
Alumbrando los ojos de vuestro entendimiento, ... herencia en los santos Efesios 1:18
Pero Dios nos las reveló a nosotros por el Espíritu; porque el Espíritu todo lo escudriña, aun lo profundo de Dios 1 Corintios 2:10
Mis ovejas oyen mi voz, y yo las conozco, y me siguen Juan 10:27
La exposición de tus palabras alumbra. Hace entender a los simples Salmos 119:130
Pero el hombre natural no percibe las cosas que son del Espíritu de Dios, ... 1 Corintios 2:14
Además, el reino de los cielos es ..., y compra aquel campo Mateo 13:44
Escudriñad las Escrituras; ... Juan 5:39
Porque, ¿quién de los hombres sabe las cosas del hombre, ... 1 Corintios 2:11
Y éstos eran más nobles que los que estaban en Tesalónica, ... si estas cosas eran así Hechos 17:11
Porque así dijo el Alto y Sublime, ... , y para vivificar el corazón de los quebrantados Isaías 57:15
Así dijo Jehová: Paraos en los caminos, y mirad, ...: No andaremos Jeremías 6:16
Pero tenemos este tesoro en vasos de barro, para que la excelencia del poder sea de Dios, y no de nosotros 2 Corintios 4:7
Abre mis ojos, y miraré las maravillas de tu ley Salmos 119:18
Dame entendimiento, y guardaré tu ley, y la cumpliré de todo corazón Salmos 119:34
Para que vuestra fe no esté fundada en la sabiduría de los hombres, ... para nuestra gloria 1 Corintios 2:5-7
¡Oh, cuánto amo yo tu ley! Todo el día es ella mi meditación Salmos 119:97
Fueron halladas tus palabras, y yo las comí; ..., oh Jehová Dios de los ejércitos Jeremías 15:16
Santifícalos en tu verdad; tu palabra es verdad Juan 17:17
¡A la ley y al testimonio! Si no dijeren conforme a esto, es porque no les ha amanecido Isaías 8:20
Porque se levantarán falsos Cristos, y falsos profetas, y ... , aun a los escogidos. Mateo 24:24
Ni mi palabra ni mi ..., sino con demostración del Espíritu y de poder 1 Corintios 2:4
Lámpara es a mis pies tu palabra, y lumbrera a mi camino Salmos 119:105
En tus mandamientos meditaré, consideraré tus caminos. ... Salmos 119:15-16
Entonces tus oídos oirán a tus espaldas palabra que diga: Este es el camino, ... izquierda Isaías 30:21
Sino santificad a Dios el Señor en vuestros corazones, ... razón de la esperanza que hay en vosotros 1 Pedro 3:15
Amados, por la gran solicitud que tenía de escribiros acerca de nuestra ... dada a los santos Judas 3
Porque éstos son falsos apóstoles, obreros fraudulentos, ... como ángel de luz 2 Corintios 11:13-14
Vendrá tiempo cuando no sufrirán la sana doctrina, ... se volverán a las fábulas 2 Timoteo 4:3-4
Para que ya no seamos niños fluctuantes, ... con astucia las artimañas del error Efesios 4:14
Cualquiera, pues, que me oye estas palabras, ... Mateo 7:24
